FROM node:22.15.0 AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/backend/prisma packages/backend/prisma/
COPY packages/backend/ packages/backend/

RUN npm install
RUN npm run prisma:generate --schema=packages/backend/prisma/schema.prisma
RUN npm run build:backend

FROM node:22.15.0-slim AS runner

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app/packages/backend

ENV NODE_ENV production

COPY --from=builder /app/packages/backend/package.json ./package.json
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma

RUN npm install --production

EXPOSE 3000


CMD ["node", "dist/main"]
