FROM node:22.15.0 AS builder

WORKDIR /app

COPY package.json package-lock.json* ./

COPY packages/frontend/package.json packages/frontend/
COPY packages/frontend/.env packages/frontend/


COPY packages/frontend/ packages/frontend/

RUN npm install

RUN npm run build:frontend

FROM node:22.15.0-slim AS runner

WORKDIR /app/packages/frontend

ENV NODE_ENV production

COPY --from=builder /app/packages/frontend/.next ./.next
COPY --from=builder /app/packages/frontend/public ./public
COPY --from=builder /app/packages/frontend/package.json ./package.json
COPY --from=builder /app/packages/frontend/.env ./

RUN npm install --omit=dev

EXPOSE 4321

CMD ["npm", "start"]
